org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.xwbing.starter.aliyun.log.AliYunLogAutoConfiguration,\
com.xwbing.starter.aliyun.oss.OssAutoConfiguration,\
com.xwbing.starter.aspect.AspectAutoConfiguration,\
com.xwbing.starter.xxljob.XxlJobAutoConfiguration,\
com.xwbing.starter.wx.mp.WxMpAutoConfiguration,\
com.xwbing.starter.wx.open.app.WxOpenAppAutoConfiguration,\
com.xwbing.starter.wx.ma.WxMaAutoConfiguration,\
com.xwbing.starter.elasticsearch.EsRestClientAutoConfiguration,\
com.xwbing.starter.spring.ApplicationContextHelper,\
com.xwbing.starter.operatelog.configuration.OperateLogAutoConfiguration