<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xwbing</groupId>
    <artifactId>boot-module-pro</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>boot</name>
    <modules>
        <module>boot-starter</module>
        <module>boot-service</module>
        <module>boot-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 建议在settings.xml->mirror配镜像 settings.xml->profile配公司私服地址-->
    <!--
    <repositories>
        <repository>
            <id>nexus</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
    -->
    <!-- maven打包上传私服地址。id要跟maven->settings->server->id匹配 -->
    <distributionManagement>
        <repository>
            <id>private-release</id>
            <name>private-release</name>
            <url>https://xxx/nexus/content/repositories/private-release/</url>
        </repository>
        <snapshotRepository>
            <id>private-snapshot</id>
            <name>private-snapshot</name>
            <url>https://xxx/nexus/content/repositories/private-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <skipTests>true</skipTests>
        <xxl-job.version>1.0</xxl-job.version>

        <commons-io.version>2.7</commons-io.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>

        <fastjson.version>1.2.76</fastjson.version>
        <alipay-sdk.version>4.10.70.ALL</alipay-sdk.version>
        <wechatpay-apache-httpclient.version>0.2.2</wechatpay-apache-httpclient.version>
        <easyexcel.verison>2.2.6</easyexcel.verison>
        <aliyun-log.version>0.6.50</aliyun-log.version>
        <ons-client.version>1.8.4.Final</ons-client.version>
        <aliyun-oss.version>3.10.2</aliyun-oss.version>
        <aliyun-vod.version>2.15.10</aliyun-vod.version>
        <druid.version>1.1.22</druid.version>
        <weixin-java-open.version>4.2.0</weixin-java-open.version>

        <mybatis-boot-start.version>2.1.3</mybatis-boot-start.version>
        <mybatis-generator-core.version>1.3.7-cover</mybatis-generator-core.version>
        <mybatis-generator-maven-plugin.vsrsion>1.3.7</mybatis-generator-maven-plugin.vsrsion>
        <pagehelper-boot-start.version>1.3.0</pagehelper-boot-start.version>

        <javacsv.version>2.0</javacsv.version>
        <pdfbox.version>2.0.24</pdfbox.version>
        <dom4j.version>1.6.1</dom4j.version>
        <zip4j.version>2.6.1</zip4j.version>
        <zxing.version>3.4.0</zxing.version>
        <guava.verison>29.0-jre</guava.verison>
        <hutool.version>5.3.8</hutool.version>
        <rsa.version>1.46</rsa.version>
        <shedlock.version>4.7.1</shedlock.version>
        <swagger2.version>2.9.2</swagger2.version>
        <swagger.version>1.6.0</swagger.version>
        <jsoup.verson>1.13.1</jsoup.verson>
        <elasticsearch.version>7.15.0</elasticsearch.version>
        <redisson.version>3.5.4</redisson.version>
        <netty.version>4.1.67.Final</netty.version>
        <curator-recipes.vesion>5.2.1</curator-recipes.vesion>
        <zookeeper.version>3.7.1</zookeeper.version>

    </properties>

    <dependencies>
        <!-- 子模块需要用到web依赖下的相关注解 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <!-- @ConfigurationProperties annotation processing (metadata for IDE) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- log4j2 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <!-- swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger2.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-models</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <dependency>  <!-- 解决访问swagger首页，控制台报错NumberFormatException -->
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <!-- json -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!-- commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.verison}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency> <!-- 有些方法需要HttpServletResponse和HttpServletRequest的支持 -->
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- maven指定jdk版本(可以在settings.xml->profile模块配) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- true:跳过测试 -->
                    <skip>${skipTests}</skip>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!--生成文档包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <!-- 生成sources源码包 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>