##jdbc\u914D\u7F6E##
db1.driver-class-name=com.mysql.jdbc.Driver
db1.url=jdbc:mysql://127.0.0.1:3306/boot?useUnicode=true&characterEncoding=utf8&useSSL=false
db1.username=root
db1.password=xiangwbs
##\u8FDE\u63A5\u6C60\u914D\u7F6E##
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
db1.initial-size=1
db1.min-idle=3
db1.max-active=20
# \u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4
db1.max-wait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
db1.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
db1.min-evictable-idle-time-millis=30000
# \u8FDE\u63A5\u6027\u80FD\u68C0\u6D4B(\u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql,\u4E3Anull\uFF0CtestOnBorrow\u3001testOnReturn\u3001testWhileIdle\u90FD\u4E0D\u4F1A\u8D77\u4F5C\u7528)
db1.validation-query=SELECT 'x'
db1.test-while-idle=true
db1.test-on-borrow=false
db1.test-on-return=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F ,mysql5.5\u4EE5\u4E0B\u7684\u7248\u672C\u4E2D\u6CA1\u6709PSCache\u529F\u80FD\uFF0C\u5EFA\u8BAE\u5173\u95ED\u6389
db1.pool-prepared-statements=true
db1.max-pool-prepared-statement-per-connection-size=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899,\u9632\u6B62sql\u6CE8\u5165
db1.filters=stat,wall,slf4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
db1.connect-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#db1.useGlobalDataSourceStat=true
###########################################################################################################
db2.driver-class-name=com.mysql.jdbc.Driver
db2.url=jdbc:mysql://127.0.0.1:3306/boot?useUnicode=true&characterEncoding=utf8&useSSL=false
db2.username=root
db2.password=xiangwbs
db2.initial-size=1
db2.min-idle=3
db2.max-active=20
db2.max-wait=60000
db2.time-between-eviction-runs-millis=60000
db2.min-evictable-idle-time-millis=30000
db2.validation-query=SELECT 'x'
db2.test-while-idle=true
druid.db2.test-on-borrow=false
db2.test-on-return=false
db2.pool-prepared-statements=true
db2.max-pool-prepared-statement-per-connection-size=20
db2.filters=stat,wall,slf4j
db2.connect-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#db2.useGlobalDataSourceStat=true
###########################################################################################################
##WebStatFilter\u914D\u7F6E##
spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#sesison\u7EDF\u8BA1
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
spring.datasource.druid.web-stat-filter.principal-session-name=
spring.datasource.druid.web-stat-filter.principal-cookie-name=
#\u76D1\u63A7\u5355\u4E2Aurl\u8C03\u7528\u7684sql\u5217\u8868
spring.datasource.druid.web-stat-filter.profile-enable=true
##StatViewServlet\u914D\u7F6E##
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#\u7981\u7528HTML\u9875\u9762\u4E0A\u7684"Reset All"\u529F\u80FD
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
#IP\u767D\u540D\u5355(\u6CA1\u6709\u914D\u7F6E\u6216\u8005\u4E3A\u7A7A,\u5219\u5141\u8BB8\u6240\u6709\u8BBF\u95EE)
spring.datasource.druid.stat-view-servlet.allow=
#IP\u9ED1\u540D\u5355(\u5B58\u5728\u5171\u540C\u65F6,deny\u4F18\u5148\u4E8Eallow)
spring.datasource.druid.stat-view-servlet.deny=